<html>
<head>
  <title>House Cleaning</title>
  <link rel="stylesheet" type="text/css" href="css/housecleaning.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="icon" href="/icon2.png" alt="Logo">
  <link rel="shortcut icon" type="image/x-icon" href="https://codehs.com/uploads/093664098fc0b7dff56061ca72bc2a6e">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/hyO2fzf3uoHA3uts/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
    <script>
function SubForm2 (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/hyO2fzf3uoHA3uts/',
        type:'post',
        data:$("#myForm2").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
</head>
<body>
  <div id="navbar"></div>
  <script src="navbar.js"></script>
  <div class="container">
    <h1>House Cleaning</h1>
    <img src="house.png">
  </div>
  <style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Add an image of a bell */
.bell-image {
    position: relative;
    float: left;
    margin-right: 10px;
    bottom: 5px;
}

  input[type=email] {
    width: 450px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}
.signup {
  position: relative;
  width: 250px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  color: #F5F0F6;
  background-color: #00bfff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}
</style>

<!-- Trigger/Open The Modal -->
<button class="button2"id="myBtn">Sign Up For Our Newsletter</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <img class="bell-image" src="bell.png" alt="bell">
        <span class="close">&times;</span>
        <h2>Sign up For Our Newsletter Form!</h2>
        <p style="text-align: center;">Sign up for news, updates, and more! Recieve free discounts!</p>

        <form id="myForm">
            <label>Email:</label>
            <input type="email" name="Emails" required="">
            <!-- <input type="submit" class="signup" value="Sign Up"> -->
            <p id="email-error" style="display:none; color:red;"></p>
        </form>
      <button class="signup" onclick="SubForm()">Subscribe</button>
    </div>
</div>
 <div class="info" style="position: relative;
  bottom: 72px;">
  <h2 class="center"> House Cleaning in Circle C </h2>
  <p class="center"> The Spotless Sweepers are dedicated to helping families settle down in their houses that can quickly get dirty for a various of reasons, that we can ignore (for now). Here at the Spotless Sweeprs
    we can clean all of sorts of homes. </p>
    <h2> What do we Offer? </h2>
      <p class="center"> Depending on your appointment needs, you can choose weekly, biweekly, or monthly house cleaning services.  </p>
      <p style="margin-bottom: 25px"> Some of our cleaning services for house cleaning are:  </p> 
      <p style="margin-bottom: 15px"> • Dusting lightbulbs and ceilings <br>
        • Dusting and Polishing all the furniture <br>
        • Scrubbing and Mopping the Floors and Stairs<br>
        • Scrubbing and Disinfecting all Bathrooms including Sinks<br>
        • Cleaning Dust and Cobwebs<br>
        • Disinfecting the furniture <br>
        • Vacuuming Carpets <br>
        • Wiping all Windows <br>
        • Disinfecting Living Rooms, Kitchens, Closets, Shelves, Fans, and more <br>
        • As a discount for the full package, we also clean one car!
    </p>
    <p> If there's anything else you need, just let us know! Note: The Full House Cleaning is a combined package of the Windows Cleaning + Furniture Refurbishing + Bathroom Cleaning with Overall House Cleaning and We offer ONE TIME Car Cleaning! </p>
    <p> Some More Specific Descriptions of the Full House Cleaning Package are: </p>
    <h2> Rooms </h2>
      <p style="margin-bottom: 15px"> 
        • Dusting lightbulbs and ceilings <br>
        • Dusting and Polishing all the furniture <br>
        • Scrubbing and Mopping the Floors and Stairs<br>
        • Scrubbing and Disinfecting all Shelves and Closets<br>
        • Cleaning Dust and Cobwebs<br>
        • Reorganizing Room<br>
        • Vacuuming Carpets<br>
        • Wiping all Windows, Fans, and Doors<br>
        • and MORE!
    </p>
    <h2> Bathrooms </h2>
      <p style="margin-bottom: 15px"> 
        • Dusting lightbulbs and ceilings <br>
        • Disinfecting and Scrubbing the Toilets, Sinks, and Bathtubs<br>
        • Scrubbing and Mopping the Floor<br>
        • Changing Shower Heads<br>
        • Cleaning Dust and Cobwebs<br>
        • Vacumming (if needed) Carpets<br>
        • Reorganizing Bigger Bathrooms<br>
        • Wiping all Windows, Fans, and Doors<br>
        • and MORE!
    </p>
      <h2> Kitchens </h2>
      <p style="margin-bottom: 15px"> 
        • Dusting and Disinfecting Kitchen Appliances <br>
        • Sweeping and Vacumming Floors<br>
        • Scrubbing and Mopping the Floor<br>
        • Cleaning Countertops and Removing Dust<br>
        • Vacumming (if needed) Carpets <br>
        • Reorganizing Kitchens <br>
        • Wiping all Stove and Stovetops <br>
        • Cleaning microwaves and ovens <br>
        • and MORE!
    </p>
     <h2> Cars </h2>
     <p style="margin-bottom: 15px"> 
     • Dusting and Disinfecting Kitchen Appliances <br>
        • Sweeping and Vacumming Floors<br>
        • Scrubbing and Mopping the Floor<br>
        • Dusting Trunks and Other Parts of the Car<br>
        • Washing the Outside of the Car <br>
        • Emptying General Trash <br>
        • Wiping all Seats of the Car <br>
        • and MORE!
    </p>
    <h2> So why our Full House Cleaning Package? </h2>
    <p style="margin-bottom: 5px"> We know that the Full House Cleaning Package sounds much more intimidating then our other services, but don't worry! We've cooked up the best offers for our package, while still making it cheap and affordable
    for everybody in Circle C. For example, window cleaning and furniture refurbishing come completely free with this package. We've mentioned this before, but there's also a free car clean. For more information, check our prices on our FAQ Page.</p>
    <p style = "margin-bottom: 5px"> We have also spent time recently on our products and what we use to clean with. We've made sure that our products are eco friendly, while also trying to find the best material yet. </p>
    <h2> Book an Appointment with Us for House Cleaning Today! </h2>
    <a href="/appointment"><button class="button3">Book An Appointment</button></a>
    <h2> If you have any more questions, free free to Contact Us! </h2>
    <a href="/contact"><button class="button4">Contact Us</button></a>
  </div>
</body>
  <footer>
   <p style="font-family: 'Josefin Sans', sans-serif;text-align: center;"> Copyright ©TheSpotlessSweepers | All Rights Reserved</p>
   <p style = "font-family: 'Josefin Sans', sans-serif;text-align: center;"> Copyright &copy; Ahantya Sharma</p>
   <p style = "font-family: 'Josefin Sans', sans-serif;text-align: center;">Credit Card, Bathroom, House, Couch, Window, Contact ID, and Help Images were Generated Freely with Icons8.com <p>
  	</footer>
</html>
